<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>computer-database</groupId>
  <artifactId>database-binding</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>${database.binding.version}</version>
  <name>database-binding</name>

  <!-- Parent -->
  <parent>
    <groupId>computer-database</groupId>
    <artifactId>database</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <parentBasedir>../</parentBasedir>
  </properties>

  <dependencies>

      <!-- spring -->
    <!--  <dependency>
        			<artifactId>cdb-binding</artifactId>
        			<groupId>com.excilys.cdb.binding</groupId>
        			<version>${cdb.binding.version}</version>
      </dependency -->

      <dependency>
          			<artifactId>database-core</artifactId>
          			<groupId>computer-database</groupId>
        </dependency>

 </dependencies>
</project>
