# computer-database

./: .gitignore  Balloon.java  Hi.java  README.md
database/: dep.txt  pom.xml
database/database-binding/: pom.xml
database/database-binding/src/main/java/com/excilys/database/mapper/: ComputerWrapper.java  PageWrapper.java
database/database-binding/src/main/java/com/excilys/database/validators/: ComputerValidator.java
database/database-console/: pom.xml
database/database-console/resources/: consoleContext.xml
database/database-console/src/main/java/com/excilys/database/entities/: CompanyDTO.java  ComputerDTO.java
database/database-console/src/main/java/com/excilys/database/services/: CompanyServiceInterface.java  UserService.java
database/database-console/src/main/java/com/excilys/database/servlets/: AddComputerServlet.java  DashboardServlet.java
database/database-console/src/main/java/com/excilys/database/ui/: CommandLineInterface.java
database/database-console/src/main/resources/: database.properties  logback.xml
database/database-console/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp
database/database-console/src/test/database/: ComputerServiceTest.java  DAOComputerTest.java
database/database-console/src/test/resources/: database.properties  logback-test.xml
database/database-console/src/test/selenium/: ComputerInsertionTest.java  PaginationExplorerTest.java
database/database-core/: pom.xml
database/database-core/src/main/java/com/excilys/database/entities/: Company.java  Computer.java  ComputerDTO.java
database/database-persistence/: pom.xml
database/database-persistence/src/main/java/com/excilys/database/persistence/: CompanyDaoInterface.java  ComputerDaoInterface.java  DAOException.java  DatabaseConnection.java
database/database-service/: pom.xml
database/database-service/resources/: serviceContext.xml
database/database-service/src/main/java/com/excilys/database/services/: ComputerServiceInterface.java
database/database-webapp/: pom.xml
database/database-webapp/src/main/java/com/excilys/database/servlets/: AddComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java  RestControllerDatabase.java
database/database-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
database/database-webapp/src/main/webapp/WEB-INF/tags/: pagination.tag
database/database-webapp/src/main/webapp/WEB-INF/views/: editComputer.jsp
database/database-webapp/src/main/webapp/js/: computerFormValidation.js  dashboard.js
database/database-wepapp/: pom.xml
database/resources/: logback.xml
database/src/com/excilys/database/: BDExtraction.java
database/src/com/excilys/database/commands/: CommandBD.java  DeleteCompany.java  DeleteComputer.java  InsertCompany.java  InsertComputer.java  ListCompagnies.java  ListComputers.java  ShowComputerDetails.java  UpdateCompany.java  UpdateComputer.java
database/src/com/excilys/database/entities/: Company.java  Computer.java  Entity.java  Page.java
database/src/com/excilys/database/persistence/: BDRequests.java  CompanyDAO.java  CompanyDAO.java~  ComputerDAO.java  DAO.java  DAOException.java  DatabaseConnection.java
database/src/com/excilys/database/services/: CompanyService.java  ComputerService.java  ComputerService.java~
database/src/com/excilys/database/ui/: CommandLineInterface.java
database/src/com/excilys/database/ui/commands/: CommandBD.java  DeleteCompany.java  DeleteComputer.java  InsertCompany.java  InsertComputer.java  ListCompagnies.java  ListComputers.java  ShowComputerDetails.java  UpdateCompany.java  UpdateComputer.java
database/src/main/java/com/excilys/database/entities/: Company.java  CompanyDTO.java  Computer.java  ComputerDTO.java  Entity.java  Page.java
database/src/main/java/com/excilys/database/entities/role/: User.java
database/src/main/java/com/excilys/database/mapper/: ComputerWrapper.java  PageWrapper.java
database/src/main/java/com/excilys/database/persistence/: CachePersistenceHandler.java  CompanyDAO.java  CompanyDaoInterface.java  ComputerDAO.java  ComputerDaoInterface.java  DAO.java  DAOException.java  DatabaseConnection.java  LocalTransactionThread.java  UserDAO.java
database/src/main/java/com/excilys/database/persistence/implementation/: CompanyDAO.java  ComputerDAO.java
database/src/main/java/com/excilys/database/services/: CompanyService.java  ComputerService.java  ComputerServiceInterface.java  InvalidInsertionException.java  UserService.java
database/src/main/java/com/excilys/database/services/implementation/: CompanyService.java  ComputerService.java
database/src/main/java/com/excilys/database/servlets/: AddComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java  MyServlet.java  addComputerServlet.java
database/src/main/java/com/excilys/database/ui/: CommandLineInterface.java
database/src/main/java/com/excilys/database/validadors/: CompanyValidation.java  ComputerValidador.java
database/src/main/java/com/excilys/database/validators/: CompanyValidation.java
database/src/main/resources/: database.properties  logback.xml  message_en.properties  message_fr.properties  messages_en.properties  messages_fr.properties
database/src/main/webapp/WEB-INF/: Bean.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
database/src/main/webapp/WEB-INF/tags/: href.tag  pagination.tag
database/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
database/src/main/webapp/js/: computerFormValidation.js
database/src/main/webapp/views/: addComputer.jsp  dashboard.jsp
database/src/test/database/: CompanyServiceTest.java  ComputerServiceTest.java  DAOCompanyTest.java  DAOComputerTest.java
database/src/test/java/database/: CompanyServiceTest.java  ComputerServiceTest.java  DAOCompanyTest.java  DAOComputerTest.java
database/src/test/java/database/selenium/: ComputerInsertionTest.java  PaginationExplorerTest.java
database/src/test/resources/: database.properties
databaseWebproject/: .project
(+46 files in other folders)
