[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building database 1.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ database ---
[INFO] org.apache.maven.plugins:database:war:1.0.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:runtime
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:runtime (scope not updated to compile)
[INFO] |  +- (ch.qos.logback:logback-core:jar:1.1.7:runtime - omitted for duplicate)
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.20:runtime - omitted for conflict with 1.7.21)
[INFO] +- org.logback-extensions:logback-ext-spring:jar:0.1.4:compile
[INFO] |  \- (ch.qos.logback:logback-classic:jar:1.1.1:compile - omitted for conflict with 1.1.7)
[INFO] +- mysql:mysql-connector-java:jar:5.1.6:runtime
[INFO] +- com.zaxxer:HikariCP:jar:2.4.5:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.16:compile - omitted for conflict with 1.7.21)
[INFO] +- jstl:jstl:jar:1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:2.53.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:2.53.0:test
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:2.53.0:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:test - omitted for duplicate)
[INFO] |  |  \- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  +- (org.seleniumhq.selenium:selenium-firefox-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:2.53.0:test
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.1.0:test
[INFO] |  |  +- net.java.dev.jna:jna-platform:jar:4.1.0:test
[INFO] |  |  |  \- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:2.53.0:test
[INFO] |  |  +- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] |  |  \- io.netty:netty:jar:3.5.7.Final:test
[INFO] |  +- org.seleniumhq.selenium:selenium-support:jar:2.53.0:test
[INFO] |  |  \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] |  \- org.seleniumhq.selenium:selenium-leg-rc:jar:2.53.0:test
[INFO] |     \- (org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test - omitted for duplicate)
[INFO] +- org.seleniumhq.selenium:selenium-server:jar:2.53.0:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.48:test
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.48:test
[INFO] |  |  \- (org.bouncycastle:bcprov-jdk15on:jar:1.48:test - omitted for duplicate)
[INFO] |  +- mx4j:mx4j-tools:jar:3.0.1:test
[INFO] |  +- org.seleniumhq.selenium:jetty-repacked:jar:9.2.13.v20150730:test
[INFO] |  +- (javax.servlet:javax.servlet-api:jar:3.1.0:test - omitted for duplicate)
[INFO] |  +- org.seleniumhq.selenium:jetty-rc-repacked:jar:5:test
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:test
[INFO] |  +- (org.seleniumhq.selenium:selenium-java:jar:2.53.0:test - omitted for duplicate)
[INFO] |  +- org.yaml:snakeyaml:jar:1.8:test
[INFO] |  \- commons-codec:commons-codec:jar:1.10:test
[INFO] +- org.seleniumhq.selenium:selenium-firefox-driver:jar:2.53.0:test
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:2.53.0:test
[INFO] |  |  +- cglib:cglib-nodep:jar:2.1_3:test
[INFO] |  |  +- com.google.code.gson:gson:jar:2.3.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:2.53.0:test
[INFO] |  |  |  +- (com.google.guava:guava:jar:19.0:test - omitted for duplicate)
[INFO] |  |  |  \- (com.google.code.gson:gson:jar:2.3.1:test - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.1:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.3:test
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.9:test - omitted for conflict with 1.10)
[INFO] |  |  +- com.google.guava:guava:jar:19.0:test
[INFO] |  |  +- (org.apache.commons:commons-exec:jar:1.3:test - omitted for duplicate)
[INFO] |  |  +- (net.java.dev.jna:jna:jar:4.1.0:test - omitted for duplicate)
[INFO] |  |  \- (net.java.dev.jna:jna-platform:jar:4.1.0:test - omitted for duplicate)
[INFO] |  +- commons-io:commons-io:jar:2.4:test
[INFO] |  \- org.apache.commons:commons-exec:jar:1.3:test
[INFO] +- org.springframework:spring-core:jar:4.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.2.6.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:4.2.6.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  \- org.springframework:spring-expression:jar:4.2.6.RELEASE:compile
[INFO] |     \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-web:jar:4.2.6.RELEASE:compile
[INFO] |  +- (org.springframework:spring-aop:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-jdbc:jar:4.2.6.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-tx:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-test:jar:4.2.6.RELEASE:compile
[INFO] |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-tx:jar:4.2.6.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.2.6.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-expression:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-web:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-orm:jar:4.2.6.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-jdbc:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-tx:jar:4.2.6.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-aspects:jar:4.2.6.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.2.4.Final:compile
[INFO] |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate:hibernate-java8:jar:5.1.0.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.2.1.Final)
[INFO] |  \- org.hibernate:hibernate-core:jar:5.1.0.Final:compile
[INFO] |     +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.2.1.Final)
[INFO] |     +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |     +- (org.javassist:javassist:jar:3.20.0-GA:compile - omitted for duplicate)
[INFO] |     +- antlr:antlr:jar:2.7.7:compile
[INFO] |     +- (org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile - omitted for duplicate)
[INFO] |     +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |     +- (com.fasterxml:classmate:jar:1.3.0:compile - omitted for conflict with 1.1.0)
[INFO] |     +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |     \- (org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile - omitted for duplicate)
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.1.0.Final:compile
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.2.1.Final)
[INFO] |  +- (org.hibernate:hibernate-core:jar:5.1.0.Final:compile - omitted for duplicate)
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  |  \- (org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile - omitted for conflict with 3.2.1.Final)
[INFO] |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.0:compile
[INFO] +- org.springframework.security:spring-security-web:jar:4.1.0.RELEASE:compile
[INFO] |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:4.1.0.RELEASE:compile
[INFO] |  |  +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  |  \- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  +- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  +- (org.springframework:spring-expression:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] |  \- (org.springframework:spring-web:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] \- org.springframework.security:spring-security-config:jar:4.1.0.RELEASE:compile
[INFO]    +- (aopalliance:aopalliance:jar:1.0:compile - omitted for duplicate)
[INFO]    +- (org.springframework.security:spring-security-core:jar:4.1.0.RELEASE:compile - omitted for duplicate)
[INFO]    +- (org.springframework:spring-aop:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO]    +- (org.springframework:spring-beans:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO]    \- (org.springframework:spring-core:jar:4.2.5.RELEASE:compile - omitted for conflict with 4.2.6.RELEASE)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.669s
[INFO] Finished at: Wed Jun 01 14:55:10 CEST 2016
[INFO] Final Memory: 12M/228M
[INFO] ------------------------------------------------------------------------
