<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>computer-database</groupId>
    <artifactId>database-console</artifactId>
    <!-- Parent -->
    <parent>
        <groupId>computer-database</groupId>
        <artifactId>database</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>${database.console.version}</version>
    <name>database-console</name>

    <properties>
        <parentBasedir>../</parentBasedir>
    </properties>

    <dependencies>

        <dependency>
            <artifactId>database-service</artifactId>
            <groupId>computer-database</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>database-persistence</artifactId>
            <groupId>computer-database</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>database-binding</artifactId>
            <groupId>computer-database</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>database-core</artifactId>
            <groupId>computer-database</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>


</project>
