<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>computer-database</groupId>
  <artifactId>database-webapp</artifactId>
  <!-- Parent -->
  <parent>
    <groupId>computer-database</groupId>
    <artifactId>database</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <version>${database.webapp.version}</version>
  <name>database-webapp</name>

  <properties>
    <parentBasedir>../</parentBasedir>
  </properties>

  <dependencies>

      <!-- spring -->
    <!--  <dependency>
        			<artifactId>cdb-binding</artifactId>
        			<groupId>com.excilys.cdb.binding</groupId>
        			<version>${cdb.binding.version}</version>
      </dependency -->

      <dependency>
          			<artifactId>database-service</artifactId>
          			<groupId>computer-database</groupId>
          			<version>${database.service.version}</version>
        </dependency>

 </dependencies>

 <build>

     <plugins>

         <!-- Use to deploye the war on tomcat -->
         <plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat7-maven-plugin</artifactId>
           <version>${tomcatplugin.version}</version>
           <configuration>
             <url>http://localhost:8080/manager/text</url>
             <server>tomcatserver</server>
           </configuration>
         </plugin>

     </plugins>

 </build>

</project>
