
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <groupId>computer-database</groupId>
  <artifactId>database-core</artifactId>
  <!-- Parent -->
  <parent>
    <groupId>computer-database</groupId>
    <artifactId>database</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>${database.core.version}</version>
  <name>database-core</name>


    <dependencies>
			<!-- Tests -->
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${el.version}</version>
			</dependency>

    	</dependencies>

      <properties>
    		<parentBasedir>../</parentBasedir>
    	</properties>
</project>
